about-title = About BlueIce
about-intro = BlueIce is a browser engine written from scratch in Rust.
technical-references-heading = Technical references
technical-references-body = BlueIce is not a clean-room implementation: the Gecko (Firefox) and Chromium/Blink source trees are read directly as technical reference and a porting basis during development. This page credits both projects and reproduces the notice Chromium's license requires for binary distribution.
chromium-heading = Chromium
chromium-copyright = Copyright 2015 The Chromium Authors
chromium-conditions-intro = Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
chromium-condition-1 = Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
chromium-condition-2 = Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
chromium-condition-3 = Neither the name of Google LLC nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
chromium-disclaimer = THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
gecko-heading = Mozilla Firefox (Gecko)
gecko-body = Mozilla Firefox (Gecko) is licensed under the Mozilla Public License, v. 2.0. A copy of the license is available at https://mozilla.org/MPL/2.0/.
fonts-heading = Fonts
fonts-intro = This application bundles the DejaVu Sans font family, derived from Bitstream Vera.
fonts-copyright = Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is a trademark of Bitstream, Inc. DejaVu changes are in the public domain.
fonts-permission = Permission is hereby granted, free of charge, to any person obtaining a copy of the fonts accompanying this license ("Fonts") and associated documentation files (the "Font Software"), to reproduce and distribute the Font Software, including without limitation the rights to use, copy, merge, publish, distribute, and/or sell copies of the Font Software, and to permit persons to whom the Font Software is furnished to do so, subject to the following conditions: the above copyright and trademark notices and this permission notice shall be included in all copies of one or more of the Font Software typefaces.
translation-notice = The English text above is the authoritative legal notice; the following is a non-authoritative translation provided for convenience.
